{
  "name": "Tide — make before you take",
  "short_name": "Tide",
  "description": "A daily ritual app for creating instead of scrolling.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9F0EF",
  "theme_color": "#1B2A3A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Sit in stillness", "url": "./#/sit", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Breathe with the wave", "url": "./#/surf", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Your sky", "url": "./#/sky", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Start making", "url": "./#/make", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
